--cpu=Cortex-M4.fp.sp
".\objects\flashprg.o"
".\objects\flashdev.o"
".\objects\w25qxx.o"
".\objects\hc32f460_clk.o"
".\objects\hc32f460_utility.o"
".\objects\hc32f460_gpio.o"
".\objects\hc32f460_qspi.o"
".\objects\system_hc32f460.o"
".\objects\hc32f460_pwc.o"
--library_type=microlib --strict --scatter ".\Target.lin"
--diag_suppress L6305 --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NewDevice.map" -o .\Objects\NewDevice.axf